# Aqui van los datos del correo electronico que enviar\u00e1 los mensajes. 
# Cuenta y contrase\u00f1a (Sin encriptar, sugerencia, encriptar).
# Tambi\u00e9n se coloca lo correos a los que se enviar\u00e1n las notificaciones.
#  ===========================================================================
# \u00daTIL: La cuenta debe ser Gmail debido a la libreria utilizada y se debe permitir
# el acceso desde dispositivos no seguros (Configuraci\u00f3n de cuenta para que permita
# el acceso desde Java).
#
# En los correos receptores no importa su dominio.
# =============================================================================

email=CuentaEmisora@gmail.com
psw=Contrase\u00f1aEmisora
correomatutino=Receptor1@hotmail.com
correovespertino=Receptor2@yahoo.com